#minecraft_forge_version=1.8.8-11.15.0.1655
minecraft_forge_version=12.16.0.1865-1.9

mcp_mappings_name=snapshot_20160318

growthcraft_version=3.0.0
minecraft_version=1.9

#applecore_version=1.1.0
#waila_version=1.6.0
#code_chicken_lib_version=1.1.2.139
#code_chicken_core_version=1.0.7.46
#nei_version=1.0.5.111

#bc_version=7.1.14
